steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/imgshape:$COMMIT_SHA', '.']
    timeout: 600s

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/imgshape:$COMMIT_SHA']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'imgshape'
      - '--image=gcr.io/$PROJECT_ID/imgshape:$COMMIT_SHA'
      - '--region=asia-south1'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--port=8080'
      - '--timeout=300'
      - '--memory=1Gi'
      - '--min-instances=0'
      - '--max-instances=10'
      - '--quiet'

images:
  - 'gcr.io/$PROJECT_ID/imgshape:$COMMIT_SHA'

timeout: 1200s
